<!DOCTYPE html5>
<html>

<head>
    <title>Limpou!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styleperfilContratante.css">
    <script type="javascript" src="button.js"></script>
    <link rel="shortcut icon" href="logo_site.png">
</head>

<body>
    <header class="cabecalho">
        <img class="logo_cabecalho" src="logo.png">
        <nav class="cabecalho_menu">
            <h1 class="texto_barra"> Página inicial </h1>
            <h2 class="texto_barra1"> Contratante_Name </h2>
            <div class=circulo></div>
        </nav>

    </header>

    <section></section>

    <div class="container">
        
        <div class="textoPerfil">
            <p>Sexo</p>
            <h1>Contratante_name</h1>
            <div class="CidadeCep">
            <div class="CityCep"> <p>Belo-Horizonte</p></div>
            <div class="CityCep"> <p>Cep-00000000</p></div>
        </div>
            <p>(xx)xxxxx-xxxx</p>

        </div>

        <div class="perfil"></div>
        <div class="feedback">
            <a href="feedbackcontratante.html"><button><strong>Feedback</strong></button></a>
        </div>
        
    </div>
    <div class="divSecundaria">
        <div class="quadrado">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </div>
        <div class="quadrado1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptate aperiam suscipit autem,
                consequatur facere sunt quaerat officia optio ipsa repellat accusamus quidem voluptas, id quam cumque,
                minus magni quas.</p>
        </div>
    </div>
    <div class="Salvar">
        <button><strong>Salvar</strong></button>
    </div>

    </section>


    <footer> <strong>©Limpou! (2022) Todos os direitos reservados.</strong> </footer>
</body>














</body>